<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select, textarea {
        width: 20%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
        input[type=tel]{
            width: 250px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[typr=submit]{
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <h3>Address</h3>
    <Address>2nd Floor,Nagarjuna Nagar,Ameerpet,Beside Image Hosptal,PIN:500073,Hyderabad,Telangana</Address>
    <h3>Chat With Us</h3>
    Name:
    <input type="text" placeholder="Enter your name"><br>
    Mobile:
    <input type="tel" placeholder="Enter your number"><br>
    <input type="button" value="Submit">
    <h3>Call us</h3>
    <p>080-25776637</p>
</body>
</html>